{
	"folders": [
		{
			"name": "UnrealLearningKit",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "E:\\Program Files\\Epic Games\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "UnrealLearningKit Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"Win64",
					"Debug",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"Win64",
					"Debug",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UnrealLearningKit",
					"Win64",
					"Debug",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"Win64",
					"DebugGame",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"Win64",
					"DebugGame",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UnrealLearningKit",
					"Win64",
					"DebugGame",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"Win64",
					"Development",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"Win64",
					"Development",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UnrealLearningKit",
					"Win64",
					"Development",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"Win64",
					"Test",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"Win64",
					"Test",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UnrealLearningKit",
					"Win64",
					"Test",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"Win64",
					"Shipping",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"Win64",
					"Shipping",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UnrealLearningKit",
					"Win64",
					"Shipping",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Debug",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Debug",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Debug",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"DebugGame",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"DebugGame",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"DebugGame",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Development",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Development",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Development",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Test",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Test",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Test",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Shipping",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Shipping",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKit IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKit IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UnrealLearningKit",
					"IOS",
					"Shipping",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKitEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKitEditor",
					"Win64",
					"Debug",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKitEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKitEditor",
					"Win64",
					"Debug",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKitEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKitEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UnrealLearningKitEditor",
					"Win64",
					"Debug",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKitEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKitEditor",
					"Win64",
					"DebugGame",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKitEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKitEditor",
					"Win64",
					"DebugGame",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKitEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKitEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UnrealLearningKitEditor",
					"Win64",
					"DebugGame",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKitEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKitEditor",
					"Win64",
					"Development",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKitEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"UnrealLearningKitEditor",
					"Win64",
					"Development",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealLearningKitEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "UnrealLearningKitEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"UnrealLearningKitEditor",
					"Win64",
					"Development",
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch UnrealLearningKit (Debug)",
				"request": "launch",
				"program": "E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "UnrealLearningKit Win64 Debug Build",
				"args": [
				],
				"cwd": "E:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch UnrealLearningKit (DebugGame)",
				"request": "launch",
				"program": "E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "UnrealLearningKit Win64 DebugGame Build",
				"args": [
				],
				"cwd": "E:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch UnrealLearningKit (Development)",
				"request": "launch",
				"program": "E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "UnrealLearningKit Win64 Development Build",
				"args": [
				],
				"cwd": "E:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch UnrealLearningKit (Test)",
				"request": "launch",
				"program": "E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "UnrealLearningKit Win64 Test Build",
				"args": [
				],
				"cwd": "E:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch UnrealLearningKit (Shipping)",
				"request": "launch",
				"program": "E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "UnrealLearningKit Win64 Shipping Build",
				"args": [
				],
				"cwd": "E:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch UnrealLearningKitEditor (Debug)",
				"request": "launch",
				"program": "E:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "UnrealLearningKitEditor Win64 Debug Build",
				"args": [
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject"
				],
				"cwd": "E:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch UnrealLearningKitEditor (DebugGame)",
				"request": "launch",
				"program": "E:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "UnrealLearningKitEditor Win64 DebugGame Build",
				"args": [
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject"
				],
				"cwd": "E:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch UnrealLearningKitEditor (Development)",
				"request": "launch",
				"program": "E:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "UnrealLearningKitEditor Win64 Development Build",
				"args": [
					"E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject"
				],
				"cwd": "E:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "E:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=E:\\Users\\Vitor\\Documents\\Unreal Projects\\UnrealLearningKit\\UnrealLearningKit.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "E:\\Program Files\\Epic Games\\UE_5.3"
			}
		]
	}
}
